{
  "name": "crud-de-anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "dev:frontend": "npm --prefix frontend run dev -- --host 127.0.0.1",
    "dev:backend": "npm --prefix backend run start:dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build"
  }
}
